VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
AUTH_TOKEN=  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJkNzBlNTgxOS0yMjM0LTRkYWQtYmUyYy05OTZiZjA1ZWNlZmIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcwNDUzNDkyNCwiZXhwIjoxODYyMzIyOTI0fQ.xzxrcp5-GzKuC1-ifrHj27v3YEMyRQABypIMMyLPY1I
