workflows:
  flutter-ios-simulator:
    name: Flutter iOS Simulator

    environment:
      flutter: 3.35.4

      xcode: 16.4

    scripts:
      - flutter build ios --simulator --flavor staging # --flavor is optional

    artifacts:
      - build/ios/iphonesimulator/Runner.app
